.main-page {
    position: relative;
    width: 100vw;
    min-width: 1024px;


    .logo-container {
        position: absolute;
        top: 0;
        left: 0;
        height: 750px;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
        }
    }

    .banner {
        width: 100vw;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 750px;
        z-index: 2;
        background-image: linear-gradient(rgba(#F4F4FF, 0.2) 90%, rgba(#F4F4FF, 1));

        h1 {
            color: white;
            text-shadow: 0 2px 7px black;
            font-size: 72px;
            text-align: center;
            width: 750px;
        }
    }

    .about-parts {
        justify-content: space-between;
        align-items: center;
        height: 600px;
        

        .logo {
            position: relative;
            width: 500px;
            height: 600px;


            img {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
                z-index: -2;
                transition: all 1s ease;
            }
        }

        .description {
            width: 500px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            line-height: 48px;
        }

        .to-parts {
            text-align: center;
            line-height: 50px;
            width: 200px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid #26272D;
            margin: 30px;
            transition: all .6s ease;

            &:hover {
                background-color: #267DF4;
                color: white;
            }
        }
    }

    .media-features {
        padding-bottom: 40px;

        h2 {
            width: 800px;
            margin: 0 auto 50px;
            text-align: center;
        }

        .media-cards {
            margin: 0 auto;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            transition: all 1s ease;
            
            .media-card {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                height: 400px;
                width: 250px;
                border: 1px solid black;
                border-radius: 40px;
                transition: all .4s ease;

                .logo {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 50%;
                }

                i {
                    transition: unset;
                    font-size: 110px;
                }

                h3 {
                    font-size: 22px;
                    text-align: center;
                    width: 90%;
                    margin-bottom: 20px;
                }

                p {
                    text-align: center;
                }

                &:hover {
                    background-color:#267DF4;
                    color: white;
                    text-shadow: 0 0 1px black;
                }
            }
        }

    }

    .question {
        padding: 50px 0 40px;
        
        .container {
            position: relative;
        }

        h2 {
            text-align: center;
            margin: 0 auto 10px;

        }

        .added-email {
            text-align: center;
            font-size: 40px;
        }

        span {
            color: red;
            font-size: 14px;
            height: 14px;
            margin: 0;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;
            margin: 0 auto;
            text-align: center;
            height: fit-content;

            p {
                margin-bottom: 15px;
            }

            span {
                margin-top: 15px;
            }

            input {
                outline: none;
                border: 1.5px solid black;
                border-radius: 40px;
                width: 220px;
                height: 30px;
                padding-left: 20px;
                font-size: 16px;

                &:focus,
                &:active {
                    outline: none;
                    border-color: #1f70e0;
                    box-shadow: inset 0 0 3px #1f70e0;
                }
            }

            button {
                margin-left: 20px;
                text-align: center;
                padding: 0;
                border: 1px solid black;
                border-radius: 40px;
                width: 110px;
                transition: color .4s, background-color .4s ease;

                &:hover {
                    background-color: #267DF4;
                    color: white;
                }

                &:active {
                    transform: translateY(1px);
                }
            }
        }
    }
}

@media (max-width: 900px) {
    
    .main-page {
        min-width: unset;

        .logo-container {
            height: 300px;

            img {
                animation-name: imageAppears;
                animation-duration: 2s;
            }
    
            @keyframes imageAppears {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        }

        .banner {
            height: 300px;

            h1 {
                width: 90vw;
                font-size: 32px;
            }
        }

        .about-parts {
            flex-direction: column;
            justify-content: space-between;
            padding: 50px 0;
            height: unset;

            .logo {
                width: 96vw;
                height: 200px;
                margin: 10px 0;
                transition: all ease-in;
                animation-duration: 2s;
                animation-name: parts;
            }

            @keyframes parts {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
    
            .description {
                width: 96vw;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
    
            h2 {
                font-size: 4vh;
                text-align: center;
                margin-bottom: unset;
            }
    
            p {
                width: 90vw;
                text-align: center;
                line-height: 30px;
            }

            .to-parts {
                margin: 20px;
            }
        }
        
        .media-features {
            padding-bottom: unset;

            h2 {
                width: 96vw;
                font-size: 4vh;
            }
    
            .media-cards {
                width: 96vw;
                flex-direction: column;
                justify-content: space-between;
                
                .media-card {
                    margin-bottom: 40px;
                }
            }
    
        }

        .question {
            padding: 0;
            padding-bottom: 20px;

            form {
                height: fit-content;
            }

            h2 {
                font-size: 4vh;
            }

            p {
                margin-bottom: 20px;
            }
        }
    }

} 